<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/titulo"
        android:textColor="@color/titulo"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="40dp"
        android:inputType="text"
        android:text="Login" />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:inputType="textPassword"
        android:text="Senha" />

    <Button
        android:id="@+id/btn_novaConta"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/botaoLaranja"
        android:background="@drawable/botao_branco"
        android:layout_marginTop="280dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/botao_laranja"
        android:text="@string/sign_in"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>